VITE_SUPABASE_URL="https://icglkflfwipsjpvyxytf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZ2xrZmxmd2lwc2pwdnl4eXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDkyNDYsImV4cCI6MjA4NjcyNTI0Nn0.GXO_6L1h6_FnSGSjLAqvbdFsFQn2IagBBmyXOkVFA1Y"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZ2xrZmxmd2lwc2pwdnl4eXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDkyNDYsImV4cCI6MjA4NjcyNTI0Nn0.GXO_6L1h6_FnSGSjLAqvbdFsFQn2IagBBmyXOkVFA1Y"
VITE_SUPABASE_PROJECT_ID="icglkflfwipsjpvyxytf"
